<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otavio Augusto</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fffafc;
            color: rgb(255, 251, 251);
        }
        header {
            background-color: #000000;
            padding: 10px 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between; /* Distribui os itens nas extremidades */
            align-items: center; /* Alinha verticalmente */
        }

        nav ul li {
            margin: 0 10px; /* Adiciona espaço entre os itens */
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #f0f0f0;
        }
        .welcome {
            text-align: center;
            margin: 50px 20px;
            padding: 20px;
            background-color: #bdbdbd;
            border-radius: 10px;
            color: #232124;
        }
    </style>
</head>
<body>
    <header> <!--CABEÇALHO-->
        <nav class="Sobre"><!--NAVEGAÇÃO-->
            <ul>
                <li><a href="index.html">Início</a></li><!--LINK-->
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="portifolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="welcome">
        <h1>Bem-vindo!</h1>
        <p>Seja bem-vindo ao meu site! Aqui você encontrará informações sobre mim, meus projetos e como entrar em contato.</p>
            <p>Fique à vontade para explorar e conhecer mais sobre o que faço!</p>
    </div>
</body>
</html>